<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="474.0" prefWidth="688.0" styleClass="content-back" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.codekings.client.GUI.Mitarbeiter.AusleihenController">
   <children>
      <Button fx:id="btn_anzeigen" layoutX="220.0" layoutY="90.0" mnemonicParsing="false" styleClass="standard-btn" text="Anzeigen" />
      <Label layoutX="51.0" layoutY="58.0" styleClass="standard-text" text="Bitte gebe die Account-Nummer ein:" />
      <TextField fx:id="txf_accountnr" layoutX="51.0" layoutY="90.0" promptText="Accountnummer" styleClass="katalog-textfield" />
      <TableView fx:id="tbvw_reservierungen" layoutX="51.0" layoutY="136.0" prefHeight="246.0" prefWidth="571.0" />
      <Button fx:id="btn_submit" layoutX="493.0" layoutY="394.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="129.0" styleClass="standard-btn" text="Abschluss" />
      <DatePicker fx:id="datepicker" layoutX="450.0" layoutY="90.0" prefHeight="25.0" prefWidth="172.0" />
      <Label layoutX="354.0" layoutY="94.0" text="Rückgabedatum:" />
      <Button fx:id="btn_remove" layoutX="279.0" layoutY="394.0" mnemonicParsing="false" styleClass="standard-btn" text="Ausgewählter Artikel löschen" />
   </children>
</AnchorPane>
