<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="create_anchor" minHeight="-Infinity" minWidth="-Infinity" prefHeight="567.0" prefWidth="881.0" styleClass="content-back" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.codekings.client.GUI.Mitarbeiter.Create_filmController">
    <children>
        <Button fx:id="btn_create" layoutX="611.0" layoutY="528.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="74.0" text="Erstellen" />
        <TextField fx:id="txf_titel" layoutX="32.0" layoutY="34.0" prefHeight="25.0" prefWidth="463.0" promptText="Titel" />
        <TextArea fx:id="txf_beschreibung" layoutX="32.0" layoutY="263.0" prefHeight="167.0" prefWidth="463.0" promptText="Beschreibung" />
      <RadioButton fx:id="rbtn_fsk0" layoutX="32.0" layoutY="440.0" mnemonicParsing="false" selected="true" style="-fx-text-fill: #B43104;" styleClass="content-radiobtn" text="kein FSK">
         <toggleGroup>
            <ToggleGroup fx:id="fskbuttons" />
         </toggleGroup>
      </RadioButton>
        <RadioButton fx:id="rbtn_fsk6" layoutX="117.0" layoutY="440.0" mnemonicParsing="false" style="-fx-text-fill: #B43104;" styleClass="content-radiobtn" text="FSK 6" toggleGroup="$fskbuttons" />
        <RadioButton fx:id="rbtn_fsk12" layoutX="203.0" layoutY="440.0" mnemonicParsing="false" style="-fx-text-fill: #B43104;" text="FSK 12" toggleGroup="$fskbuttons" />
        <RadioButton fx:id="rbtn_fsk16" layoutX="295.0" layoutY="440.0" mnemonicParsing="false" style="-fx-text-fill: #B43104;" text="FSK 16" toggleGroup="$fskbuttons" />
        <RadioButton fx:id="rbtn_fsk18" layoutX="371.0" layoutY="440.0" mnemonicParsing="false" style="-fx-text-fill: #B43104;" text="FSK 18" toggleGroup="$fskbuttons" />
        <TextField fx:id="txf_trailer" layoutX="32.0" layoutY="475.0" prefHeight="25.0" prefWidth="463.0" promptText="Trailer" />
        <TextField fx:id="txf_schauspieler" layoutX="32.0" layoutY="118.0" prefHeight="25.0" prefWidth="245.0" promptText="Schauspieler" />
        <TextField fx:id="txf_regisseur" layoutX="295.0" layoutY="118.0" prefHeight="25.0" prefWidth="201.0" promptText="Regisseur" />
      <TextField fx:id="txf_subtitel" layoutX="32.0" layoutY="65.0" prefHeight="25.0" prefWidth="463.0" promptText="Subtitel" />
      <TableView fx:id="tbvw_filme" layoutX="526.0" layoutY="246.0" prefHeight="257.0" prefWidth="325.0" />
      <Button fx:id="btn_reset" layoutX="777.0" layoutY="528.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="74.0" text="Verwerfen" />
      <ComboBox fx:id="cb_genre" editable="true" layoutX="32.0" layoutY="195.0" prefHeight="25.0" prefWidth="187.0" promptText="Genre auswählen" />
      <ListView fx:id="li_genre_added" layoutX="295.0" layoutY="168.0" prefHeight="79.0" prefWidth="201.0" />
      <Button fx:id="btn_genre_add" layoutX="251.0" layoutY="183.0" mnemonicParsing="false" text="&gt;" />
      <Button fx:id="btn_genre_remove" layoutX="251.0" layoutY="208.0" mnemonicParsing="false" text="&lt;" />
      <Button fx:id="btn_update" layoutX="528.0" layoutY="528.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="74.0" text="Update" />
      <ImageView fx:id="img_cover" fitHeight="202.0" fitWidth="166.0" layoutX="527.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true" style="-fx-border-color: #1C1C1C; -fx-border: 1px;">
         <image>
            <Image url="de/codekings/client/GUI/Elements/NoCover.png" />
         </image>
      </ImageView>
      <Button fx:id="btn_remove" layoutX="692.0" layoutY="528.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="74.0" text="Löschen" />
    </children>
</AnchorPane>
