<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane styleClass="content-back" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.codekings.client.GUI.Mitarbeiter.Create_userController">
    <children>
        <TextField fx:id="user_name" layoutX="93.0" layoutY="53.0" prefHeight="25.0" prefWidth="242.0" text="Benutzername" />
        <PasswordField fx:id="user_passwort" layoutX="93.0" layoutY="102.0" prefHeight="25.0" prefWidth="242.0" text="passwort" />
        <PasswordField fx:id="user_passwort_check" layoutX="93.0" layoutY="143.0" prefHeight="25.0" prefWidth="242.0" text="passwort " />
        <TextField fx:id="user_email" layoutX="93.0" layoutY="189.0" prefHeight="25.0" prefWidth="242.0" text="email" />
        <Button fx:id="user_btnspeichern" layoutX="314.0" layoutY="361.0" mnemonicParsing="false" text="Neu Anlegen" />
        <DatePicker fx:id="user_datum" layoutX="93.0" layoutY="232.0" prefHeight="25.0" prefWidth="242.0" />
        <ListView fx:id="user_list" layoutX="504.0" layoutY="77.0" prefHeight="309.0" prefWidth="200.0" />
      <CheckBox layoutX="93.0" layoutY="283.0" mnemonicParsing="false" selected="true" styleClass="content-radiobtn" text="Kunde" />
      <CheckBox layoutX="161.0" layoutY="283.0" mnemonicParsing="false" styleClass="content-radiobtn" text="Mitarbeiter" />
      <CheckBox layoutX="250.0" layoutY="283.0" mnemonicParsing="false" styleClass="content-radiobtn" text="Administrator" />
      <Button fx:id="user_btnspeichern1" layoutX="161.0" layoutY="361.0" mnemonicParsing="false" text="Änderungen speichern" />
      <Button fx:id="user_btnspeichern11" layoutX="78.0" layoutY="361.0" mnemonicParsing="false" text="Verwerfen" />
      <TextField layoutX="504.0" layoutY="53.0" prefHeight="25.0" prefWidth="200.0" />
    </children>
</AnchorPane>
