<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="464.0" prefWidth="697.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.codekings.client.GUI.Mitarbeiter.ZurueckgebenController">
   <children>
      <Button fx:id="btn_abschließen" layoutX="503.0" layoutY="425.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="149.0" styleClass="standard-btn" text="Abschließen" />
      <TableView fx:id="tbvw_filme" layoutX="55.0" layoutY="100.0" prefHeight="315.0" prefWidth="597.0" />
      <TextField fx:id="txf_artikelnummer" layoutX="55.0" layoutY="53.0" prefHeight="25.0" prefWidth="195.0" promptText="Artikelnummer" />
      <Label fx:id="ma_return_label" layoutX="55.0" layoutY="28.0" styleClass="standard-text" text="Bitte gebe die Artikel-Nummer ein:" />
      <Button fx:id="btn_suchen" layoutX="260.0" layoutY="50.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="62.0" styleClass="standard-btn" text="Suchen" />
   </children>
</AnchorPane>
