<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.codekings.client.GUI.Mitarbeiter.ZurueckgebenController">
   <children>
      <AnchorPane id="AnchorPane" layoutX="10.0" layoutY="10.0" minHeight="-Infinity" minWidth="-Infinity" styleClass="content-base">
         <children>
            <TableView fx:id="mitarbeiter_zurueckgeben_tabelle" layoutX="18.0" layoutY="105.0" prefHeight="207.0" prefWidth="554.0">
               <columns>
                  <TableColumn prefWidth="74.0" text="Nummer" />
                  <TableColumn prefWidth="319.0" text=" Filmtitel" />
                  <TableColumn prefWidth="75.0" text="DVD ID" />
                  <TableColumn prefWidth="91.0" text="Auswählen" />
               </columns>
            </TableView>
            <Label fx:id="mitarbeiter_zurueckgeben_titel" layoutX="35.0" layoutY="55.0" prefHeight="17.0" prefWidth="263.0" styleClass="standard-text" text="Folgende Medien werden zurückgegeben:" />
            <Button fx:id="mitarbeiter_zurueckgeben_btnloeschen" layoutX="203.0" layoutY="358.0" mnemonicParsing="false" styleClass="standard-btn" text="Medien aus Liste löschen" />
            <Button fx:id="mitarbeiter_zurueckgeben_btnausleihen" layoutX="373.0" layoutY="358.0" mnemonicParsing="false" styleClass="standard-btn" text="Ausgewählte Medien zurückgeben" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
