<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="810.0" maxWidth="1024.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="260.0" styleClass="content-katalog-item-back" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.codekings.client.GUI.Kunden.Kunde_bewerten_itemController">
    <center>
        <VBox styleClass="content" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="empfehlung_frage" styleClass="content-katalog-title" text="Empfehlen sie den Titel?">
                    <VBox.margin>
                        <Insets left="70.0" right="10.0" top="10.0" />
                    </VBox.margin>
                    <font>
                        <Font name="Comic Sans MS Bold" size="20.0" />
                    </font>
                </Label>
                <BorderPane prefHeight="200.0" prefWidth="200.0">
               <center>
                        <HBox prefHeight="31.0" prefWidth="97.0" BorderPane.alignment="CENTER">
                     <children>
                        <Button fx:id="bewerten_positiv" mnemonicParsing="false" prefHeight="150.0" prefWidth="150.0">
                           <HBox.margin>
                              <Insets top="40.0" />
                           </HBox.margin>
                           <graphic>
                              <ImageView fx:id="bewerten_positiv_img" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                        </Button>
                        <Button fx:id="bewerten_negativ" mnemonicParsing="false" prefHeight="150.0" prefWidth="150.0">
                           <HBox.margin>
                              <Insets left="100.0" top="40.0" />
                           </HBox.margin>
                           <graphic>
                              <ImageView fx:id="bewerten_negativ_img" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                        </Button>
                     </children>
                        </HBox>
               </center>
                </BorderPane>
            </children>
         <BorderPane.margin>
            <Insets right="10.0" />
         </BorderPane.margin>
        </VBox>
    </center>
   <bottom>
      <VBox prefHeight="31.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <Separator opacity="0.0" orientation="VERTICAL" prefHeight="3.0" prefWidth="200.0" />
            <Separator prefHeight="2.0" prefWidth="200.0" styleClass="content-katalog-separator">
               <VBox.margin>
                  <Insets bottom="10.0" left="15.0" right="15.0" />
               </VBox.margin>
            </Separator>
         </children>
      </VBox>
   </bottom>
   <left>
      <Pane prefWidth="210.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label fx:id="bewerten_filmtitel" text="Filmtitel">
                     <VBox.margin>
                        <Insets left="50.0" />
                     </VBox.margin>
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                  <Label fx:id="bewerten_subtitle" text="Subtitle">
                     <VBox.margin>
                        <Insets left="70.0" />
                     </VBox.margin>
                  </Label>
                    <ImageView fx:id="empfehlung_cover" fitHeight="230.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <BorderPane.margin>
            <Insets left="5.0" right="5.0" />
         </BorderPane.margin>
      </Pane>
   </left>
</BorderPane>
