<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="508.0" prefWidth="776.0" styleClass="content-back" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.codekings.client.GUI.Kunden.Kunde_reservierungenController">
   <children>
      <TableView fx:id="tbvw_reservierungen" layoutX="35.0" layoutY="106.0" prefHeight="333.0" prefWidth="726.0">
        <columns>
            <TableColumn prefWidth="28.0" text="#" />
          <TableColumn prefWidth="375.0" text=" Filmtitel" />
            <TableColumn minWidth="0.0" prefWidth="112.0" text="Artikelnr." />
            <TableColumn minWidth="0.0" prefWidth="89.0" text="gültig bis" />
            <TableColumn minWidth="0.0" prefWidth="121.0" text="Kosten/Tag" />
        </columns>
      </TableView>
      <Label layoutX="35.0" layoutY="55.0" prefHeight="17.0" prefWidth="263.0" styleClass="standard-text" text="Folgende DVDs sind für dich reserviert" />
      <Button fx:id="btn_loeschen" layoutX="498.0" layoutY="447.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="263.0" styleClass="standard-btn" text="Ausgewählte Reservierung löschen" />
   </children>
</AnchorPane>
