<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="540.0" prefWidth="800.0" styleClass="content-base" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="de.codekings.client.GUI.Kunden.Kunde_startController">
   <children>
      <Label fx:id="kunde_start_titel" layoutX="61.0" layoutY="44.0" prefHeight="17.0" prefWidth="267.0" styleClass="standard-text" text="Hallo, USER" />
      <Pane fx:id="kunde_start_warenkorbpane" layoutX="476.0" layoutY="303.0">
         <children>
            <Button fx:id="kunde_start_btnausleihe" layoutX="111.0" layoutY="34.0" mnemonicParsing="false" styleClass="standard-btn" text="Medien Ausleihen" />
            <Label fx:id="kunde_start_warenkorb" prefHeight="17.0" prefWidth="222.0" styleClass="standard-text" text="Du hast X Medien in deinem Warenkorb" />
         </children>
      </Pane>
      <Pane fx:id="kunde_start_entlpane" layoutX="61.0" layoutY="303.0">
         <children>
            <Button fx:id="kunde_start_btnentl" layoutX="95.0" layoutY="34.0" mnemonicParsing="false" styleClass="standard-btn" text="Entliehene Medien" />
            <Label fx:id="kunde_start_entl" minHeight="-Infinity" minWidth="-Infinity" styleClass="standard-text" text="Zurzeit hast du noch X Medien entliehen." />
         </children>
      </Pane>
      <Label fx:id="kunde_start_guthaben" layoutX="61.0" layoutY="427.0" prefHeight="17.0" prefWidth="210.0" styleClass="standard-text" text="Dein Guthaben beträgt XX €" />
      <Pane fx:id="kunde_start_coverflow" layoutX="56.0" layoutY="70.0" prefHeight="200.0" prefWidth="715.0" />
      <Button layoutX="61.0" layoutY="476.0" mnemonicParsing="false" styleClass="standard-btn" text="Kontoverwaltung" />
   </children>
</AnchorPane>
