<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="800.0" styleClass="page-base" stylesheets="@template.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ScrollPane layoutX="5.0" layoutY="5.0" prefHeight="530.0" prefWidth="790.0" styleClass="scroll-base" stylesheets="@template.css">
        <content>
          <AnchorPane prefHeight="530.0" prefWidth="780.0" styleClass="katalog-background" stylesheets="@template.css">
               <children>
                  <VBox prefHeight="530.0" prefWidth="780.0" styleClass="katalog-background" stylesheets="@template.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="katalog-item" stylesheets="@template.css">
                           <children>
                              <TextArea layoutX="221.0" layoutY="48.0" prefHeight="138.0" prefWidth="454.0" styleClass="search-box" stylesheets="@template.css" />
                              <TextField layoutX="221.0" layoutY="14.0" prefHeight="25.0" prefWidth="455.0" styleClass="katalog-titel" stylesheets="@template.css" />
                              <ImageView fitHeight="150.0" fitWidth="100.0" layoutX="42.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true" styleClass="content-image" />
                           </children>
                        </Pane>
                        <Pane prefHeight="200.0" prefWidth="200.0" stylesheets="@template.css" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
